{
  "name": "react-scaled-scheduler",
  "version": "1.0.8",
  "description": "Scheduler with events drawn to scale along a time axis, with drag and drop support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-js": "./node_modules/webpack/bin/webpack.js",
    "build-css": "./node_modules/node-sass/bin/node-sass src/scheduler.sass dist/react-scaled-scheduler.css",
    "build": "npm run build-js; npm run build-css",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uptick/react-scaled-scheduler.git"
  },
  "keywords": [
    "react",
    "scaled",
    "scheduler",
    "calendar",
    "dnd",
    "drag",
    "drop",
    "time",
    "event",
    "events"
  ],
  "author": "Uptick Pty Ltd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uptick/react-scaled-scheduler/issues"
  },
  "homepage": "https://github.com/uptick/react-scaled-scheduler#readme",
  "dependencies": {
    "classnames": "^2.2.5",
    "event-time-utils": "^1.0.1",
    "moment": "^2.22.1",
    "prop-types": "^15.6.1",
    "react": "^15.4",
    "react-dnd": "^2.6.0",
    "react-dom": "^15.4",
    "shallow-utils": "^1.0.1"
  },
  "peerDependencies": {
    "react": "0.14.x || 15.x",
    "react-dom": "0.14.x || 15.x"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "node-sass": "^4.9.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-node-externals": "^1.7.2"
  }
}
